src/proto/manager.proto

option optimize_for = LITE_RUNTIME;
import "charlie.proto";
import "charlie_net.proto";
package modules.manager;

message CManagerInfo
{
  //init table update urls
  repeated string init_url = 1;
  repeated string server_root = 2;
  repeated string server_key = 3;
}

message CInitInfo
{
  optional charlie.CModuleTable mtable = 1;
}

message CManagerStorage
{
  optional string onion_cab_cookie = 1;
}

// A request to download a module
message CDownloadRequest
{
  optional uint32 id = 1;
  optional uint32 platform = 2;
}

// Server sending a new module table
message CModuleTableUpdate
{
  optional charlie.CSignedBuffer buf = 1;
}

enum EManagerEMsg
{
  EManagerEMsg_ModuleTableUpdate = 1;
}
