src/proto/manager.proto

option optimize_for = LITE_RUNTIME;
import "charlie.proto";
package modules.manager;

message CManagerInfo
{
  //init table update urls
  repeated string init_url = 1;
  repeated string server_root = 2;
  repeated string onion_host = 3;
  repeated string server_key = 4;
}

message CInitInfo
{
  optional charlie.CModuleTable mtable = 1;
}

message CManagerStorage
{
  optional string onion_cab_cookie = 1;
}

// A request to download a module
message CDownloadRequest
{
  optional uint32 id = 1;
  optional uint32 platform = 2;
}
