resources/protobufs/charlie_net.proto

enum EMsgType
{
  //Unknown
  NONE = 0;
  //S+C: Ping
  PING = 1;
}

enum EBodyEncryptionType
{
  //No body encryption
  NONE = 0;
  //Encrypted with pkey
  SIGNED = 1;
  //XOR by timestamp
  XOR_TIMESTAMP = 2;
}

message CMsgHeader
{
  optional EMsgType type = 1;
  optional int64 timestamp = 2;
  //Possible to be zero length in which case it's just a keepalive ping
  optional int64 length = 3;
  optional EBodyEncryptionType encryption = 4;
}

message CMsgContainer
{
  optional bytes signed_timestamp = 1;
  optional bytes body = 2;
  optional bytes signed_body_hash = 3;
}

message CModuleDesc
{
}
